{
  "name": "rex-rana-slides",
  "version": "0.1.0",
  "description": "Slide presentations for Rex Rana",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rexrana/slides.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "grunt serve"
  },
  "keywords": [
    "slides",
    "presentations"
  ],
  "author": "Peter Hebert",
  "license": "GPL-3.0",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "dependencies": {
    "reveal.js": "^3.6.0"
  }
}
